DB_CLIENT=mysql2
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=sys
DB_USERNAME=root
DB_PASSWORD=123456

PORT=3333
JWT_SECRET=ch@llenge

ADMIN_EMAIL=gabrielmayan@gmail.com
ADMIN_USERTYPE=admin
ADMIN_PWD=SAdmin